python-vlc==3.0.7110
pyowm==2.10.0
pyttsx3==2.87
wolframalpha==4.0.0
parsedatetime==2.5
beautifulsoup4==4.9.0
datefinder==0.7.0
decorator==4.4.2
ecapture==0.1.8
emojis==0.5.1
gender-guesser==0.4.0
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.2.0
google-cloud-firestore==1.6.1
google-cloud-storage==1.25.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
googletrans==2.4.0
gTTS==2.1.1
gTTS-token==1.1.3
opencv-python==4.2.0.34
Pillow==7.1.2
playsound==1.2.2
PyAudio==0.2.11
pygobject==3.36.1
pygame==1.9.6
pyjokes==0.6.0
selenium==3.141.0
SpeechRecognition==3.8.1
twilio==6.38.1
wikipedia==1.4.0
yagmail==0.11.224
pyautogui==0.9.50
