absl-py==0.9.0
altgraph==0.17
appdirs==1.4.3
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.3
astor==0.8.1
auto-py-to-exe==2.6.6
beautifulsoup4==4.9.0
bottle==0.12.18
bottle-websocket==0.2.9
Brlapi==0.6.6
CacheControl==0.12.6
cachetools==4.1.0
cairocffi==0.8.0
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cloudpickle==1.3.0
command-not-found==0.3
configobj==5.0.6
cryptography==2.9
cupshelpers==1.0
cycler==0.10.0
dask==2.14.0
datefinder==0.7.0
decorator==4.4.2
defer==1.0.6
demjson==2.2.4
distlib==0.3.0
Django==3.0.3
ecapture==0.1.8
Eel==0.12.2
feedparser==5.2.1
filelock==3.0.12
firebase-admin==3.2.1
Flask==1.1.1
flaskwebgui==0.1.6
fpdf==1.7.2
freegames==2.3.2
future==0.18.2
gast==0.2.2
gender-guesser==0.4.0
geojson==2.5.0
gevent==1.4.0
gevent-websocket==0.10.1
google-api-core==1.16.0
google-api-python-client==1.8.0
google-auth==1.13.1
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.1
google-cloud-core==1.2.0
google-cloud-firestore==1.6.1
google-cloud-storage==1.25.0
google-pasta==0.2.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
googletrans==2.4.0
greenlet==0.4.15
grpcio==1.26.0
gTTS==2.1.1
gTTS-token==1.1.3
h5py==2.10.0
httplib2==0.17.2
idna==2.9
importlib-metadata==1.6.0
importlib-resources==1.4.0
inflect==4.1.0
itsdangerous==1.1.0
jaraco.itertools==5.0.0
Jinja2==2.11.1
joblib==0.14.1
kazam==1.4.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyboard==0.13.5
kiwisolver==1.2.0
louis==3.5.0
lxml==4.4.1
macaroonbakery==1.1.3
Mako==1.0.7
Markdown==3.2.1
MarkupSafe==1.1.1
matplotlib==3.2.1
more-itertools==8.2.0
msgpack==0.6.2
mysql-connector==2.2.9
mysql-connector-python==8.0.18
nemo-emblems==4.0.2
networkx==2.4
nltk==3.5
numpy==1.18.3
oauthlib==3.1.0
onboard==1.4.1
opencv-python==4.2.0.34
openshot-qt==2.4.1
opt-einsum==3.2.1
PAM==0.4.2
parsedatetime==2.5
pexpect==4.2.1
Pillow==7.1.2
playsound==1.2.2
ply==3.11
protobuf==3.11.3
psutil==5.4.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio==0.2.11
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pydub==0.23.1
pygame==1.9.6
pygobject==3.26.1
PyICU==1.9.8
pyinotify==0.9.6
PyInstaller==3.6
pyjokes==0.6.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pynput==1.6.8
pyowm==2.10.0
pyparsing==2.4.7
pyperclip==1.8.0
PyQt5==5.13.1
PyQt5-sip==12.7.0
pyqtgraph==0.10.0
pyRFC3339==1.0
python-apt==1.6.3
python-dateutil==2.8.1
python-debian==0.1.32
python-docx==0.8.10
python-vlc==3.0.7110
python-xapp==1.4.0
python-xlib==0.27
pyttsx3==2.87
pytz==2019.3
pyvona==1.2.1
PyWavelets==1.1.1
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
regex==2020.4.4
reportlab==3.4.0
requests==2.23.0
requests-oauthlib==1.3.0
requests-unixsocket==0.1.5
rsa==4.0
scikit-image==0.14.2
scipy==1.4.1
screen-resolution-extra==0.0.0
selenium==3.141.0
sessioninstaller==0.0.0
setproctitle==1.1.10
six==1.14.0
soupsieve==2.0
SpeechRecognition==3.8.1
sqlparse==0.3.1
system-service==0.3
systemd-python==234
tensorboard==2.1.1
tensorflow==2.1.0
tensorflow-estimator==2.1.0
termcolor==1.1.0
tflearn==0.3.2
toolz==0.10.0
tqdm==4.45.0
twilio==6.38.1
ubuntu-drivers-common==0.0.0
ufw==0.35
unity-tweak-tool==0.0.7
uritemplate==3.0.1
urllib3==1.25.9
virtualenv==20.0.13
wavio==0.0.4
Werkzeug==1.0.0
whichcraft==0.6.1
wikipedia==1.4.0
winregistry==0.8.3
winshell==0.6
wolframalpha==4.0.0
wrapt==1.12.1
xkit==0.0.0
xmltodict==0.12.0
yagmail==0.11.224
zipp==3.1.0
